{
    "name": "GameCanvas",
    "rootNamespace": "GameCanvas",
    "references": [
        "Unity.Mathematics",
        "Unity.Collections",
        "Unity.InputSystem",
        "GameCanvas.ScriptableObject"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "System.Runtime.CompilerServices.Unsafe.dll",
        "System.Memory.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}